{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}
